{
  "name": "Shinobi Online",
  "short_name": "Shinobi Online",
  "description": "Shinobi Online - a naruto based online game. Download now!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "icons": [
    {
      "src": "/assets/shinobi-online-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/shinobi-online-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
